<html>

<head>
<title></title>
<style>
.button {
  border: 50;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  background-color: #008CBA;
}
* {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 33.33%;
  padding: 5px;
}

.row::after {
  content: "";
  clear: both;
  display: table;
}
div {
  padding-top: 50px;
  padding-right: 30px;
  padding-bottom: 50px;
  padding-left: 80px;
}
.nolist {
        list-style: none;
      }
</style>
</head>


<center>
<div>
  <font size="7" color="#dc143c" face="verdana,arial,helvetica,sans-serif" align="center"><b>
    Agricultural Engineering
  </b>
    
  </font>
</div>
<div>
<font size="4" color="#000000" face="verdana,arial,helvetica,sans-serif" align="center"><b>
Agricultural engineering is the engineering of agricultural production and processing. Agricultural engineering combines the disciplines of mechanical, civil, electrical, Food science and chemical engineering principles with a knowledge of agricultural principles according to technological principles. A key goal of this discipline is to improve the efficacy and sustainability of agricultural practices.
</b></font>
<br>
<br>

<font size="4" color="#000000" face="verdana,arial,helvetica,sans-serif" align="center"><b>
Agricultural engineers may perform tasks such as planning, supervising and managing the building of dairy effluent schemes, irrigation, drainage, flood water control systems, performing environmental impact assessments, agricultural product processing and interpret research results and implement relevant practices. A large percentage of agricultural engineers work in academia or for government agencies such as the United States Department of Agriculture or state agricultural extension services. Some are consultants, employed by private engineering firms, while others work in industry, for manufacturers of agricultural machinery, equipment, processing technology, and structures for housing livestock and storing crops. Agricultural engineers work in production, sales, management, research and development, or applied science.</b></font>


</div>

</body>

</html>
