<html>

<head>
<title></title>
<style>
.button {
  border: 50;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  background-color: #008CBA;
}
* {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 33.33%;
  padding: 5px;
}

.row::after {
  content: "";
  clear: both;
  display: table;
}
div {
  padding-top: 50px;
  padding-right: 30px;
  padding-bottom: 50px;
  padding-left: 80px;
}
.nolist {
        list-style: none;
      }
</style>
</head>


<center>
<div>
  <font size="7" color="#dc143c" face="verdana,arial,helvetica,sans-serif" align="center"><b>
    Chemical Engineering
  </b>
    
  </font>
</div>
<div>
<font size="4" color="#000000" face="verdana,arial,helvetica,sans-serif" align="center"><b>
Chemical engineering is a branch of engineering which deals with the study of design and operation of chemical plants as well as methods of improving production. Chemical engineers develop economical commercial processes to convert raw material into useful products.
</b></font>
<br>
<br>

<font size="4" color="#000000" face="verdana,arial,helvetica,sans-serif" align="center"><b>
Chemical engineering uses principles of chemistry, physics, mathematics, biology, and economics to efficiently use, produce, design, transport and transform energy and materials. The work of chemical engineers can range from the utilization of nanotechnology and nanomaterials in the laboratory to large-scale industrial processes that convert chemicals, raw materials, living cells, microorganisms, and energy into useful forms and products.
<br><br>
Chemical engineers typically hold a degree in Chemical Engineering or Process Engineering. Practicing engineers may have professional certification and be accredited members of a professional body. Such bodies include the Institution of Chemical Engineers (IChemE) or the American Institute of Chemical Engineers (AIChE). A degree in chemical engineering is directly linked with all of the other engineering disciplines, to various extents.
</b></font>


</div>

</body>

</html>
