<html>

<head>
<title></title>
<style>
.button {
  border: 50;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  background-color: #008CBA;
}
* {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 33.33%;
  padding: 5px;
}

.row::after {
  content: "";
  clear: both;
  display: table;
}
div {
  padding-top: 50px;
  padding-right: 30px;
  padding-bottom: 50px;
  padding-left: 80px;
}
.nolist {
        list-style: none;
      }
</style>
</head>


<center>
<div>
  <font size="7" color="#dc143c" face="verdana,arial,helvetica,sans-serif" align="center"><b>
    Civil Engineering
  </b>
    
  </font>
</div>
<div>
<font size="4" color="#000000" face="verdana,arial,helvetica,sans-serif" align="center"><b>
Civil engineering is a professional engineering discipline that deals with the design, construction, and maintenance of the physical and naturally built environment, including public works such as roads, bridges, canals, dams, airports, sewerage systems, pipelines, structural components of buildings, and railways.
</b></font>
<br>
<br>

<font size="4" color="#000000" face="verdana,arial,helvetica,sans-serif" align="center"><b>
Civil engineering is traditionally broken into a number of sub-disciplines. It is considered the second-oldest engineering discipline after military engineering,[3] and it is defined to distinguish non-military engineering from military engineering.[4] Civil engineering can take place in the public sector from municipal public works departments through to federal government agencies, and in the private sector from locally based firms to global Fortune 500 companies</b></font>


</div>

</body>

</html>
