<html>

<head>
<title></title>
<style>
.button {
  border: 50;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  background-color: #008CBA;
}
* {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 33.33%;
  padding: 5px;
}

.row::after {
  content: "";
  clear: both;
  display: table;
}
div {
  padding-top: 50px;
  padding-right: 30px;
  padding-bottom: 50px;
  padding-left: 80px;
}
.nolist {
        list-style: none;
      }
</style>
</head>

<body bgcolor="#E5E4E2" text="#000000" link="#0000ff" vlink="#800080" alink="#ff0000">

<center>
<div>
<font size="4" color="#dc143c" face="verdana,arial,helvetica,sans-serif" align="center"><b>
"Good Food is Good Life!!"
</b></font>

</div>
<font size="3" color="#2f4f4f" face="verdana,arial,helvetica,sans-serif" >
<h1 style="font-size:50px;">Ask Query</h1>
</font>
<div>
<font size="5" color="#2f4f4f" face="verdana,arial,helvetica,sans-serif" >
<form>
<ol class="nolist">
<li>    
    <pre><label for="fname">Full Name:			</label><input type="text" id="fname" name="fname" value=""><br></pre>     
</li>
<li>    
	<pre><label for="fmail">Email:				</label><input type="text" id="fmail" name="mail" value=""><br></pre>   
</li>
<li>    
    <pre><label for="fq">Query:				</label><input type="text" id="fq" name="fq" value=""><br></pre>               
</li>

</ol>
</form>
</font>
</div>
<button class="button">Submit</button>
<div >
<font size="5" color="#dc143c" face="verdana,arial,helvetica,sans-serif">
<b>
<p align="center">Dine and Take Away available</p>
</b></font>
</div>
<div style="background-color:#B6B6B4;">
<font size="3" color="#2f4f4f" face="verdana,arial,helvetica,sans-serif" >
<p align="left"><b>Contact us:+91-5862364754 <br><br>E-mail: shrutinayal@gmail.com<b><p>
<p align="right">Copyright</p>
</font>
</div>
</center>

</body>

</html>
