
<html>

<head>
<title></title>
<style>
.button {
  border: 50;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  background-color: #008CBA;
}
* {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 33.33%;
  padding: 5px;
}

.row::after {
  content: "";
  clear: both;
  display: table;
}
div {
  padding-top: 50px;
  padding-right: 30px;
  padding-bottom: 50px;
  padding-left: 80px;
}
</style>
</head>

<body bgcolor="#E5E4E2" text="#000000" link="#0000ff" vlink="#800080" alink="#ff0000">

<center>
<table width="100%" border="0" cellpadding="10" cellspacing="0">
<div>
<font size="4" color="#dc143c" face="verdana,arial,helvetica,sans-serif" align="center"><b>
"Engineering is not only Degree,It is life for an Engineer"
</b></font>
</div>

<tr><td align="center" valign="top" border="0">
<img src="img1.jpeg" width="80%" height="79%" alt="image not found"></td>
<td align="left" valign="top" width="40%">
<font size="3" color="#2f4f4f" face="verdana,arial,helvetica,sans-serif" >
<h1 style="font-size:50px;">Engineer</h1>
1.a person trained and skilled in the design, construction, and use of engines or machines, or in any of various branches of engineering.<br/>
2.a person who operates or is in charge of an engine.<br/>
3.Also called locomotive engineer. Railroads. a person who operates or is in charge of a locomotive.<br/>
4.a member of an army, navy, or air force specially trained in engineering work.<br><br><br>
<a href="about.html"><button class="button">Know More</button></a>
</td></font>
</table>
<div >
<font size="5" color="#dc143c" face="verdana,arial,helvetica,sans-serif">
<b>
<p align="center">The Engineer has been,and is,a maker of history</p>
</b></font>
</div>
<div class="row">
  <div class="column">
    <img src="img3.jpg" alt="img" style="width:300; height:250;"><br><b><p>NO Tech Withot Mech</p></b>
  </div>
  <div class="column">
    <img src="img2.jpg" alt="img" style="width:300; height:250;"><br><b><p>We shape our Buildings,thereafter they shape us.</p></b>
  </div>
  <div class="column">
    <img src="img4.jpg" alt="img" style="width:300; height:250;"><br><b><p>Difficult ? Let's Code it</p></b>
  </div>
</div>
<div style="background-color:#B6B6B4;">
<font size="3" color="#2f4f4f" face="verdana,arial,helvetica,sans-serif" >
<p align="left"><b>Contact us:+91-xxxxxxxxx <br><br>E-mail: engineering@gmail.com<b><p>
<p align="right">Copyright</p>
</font>
</div>
</center>

</body>

</html>
