<html>

<head>
<title></title>
<style>
.button {
  border: 50;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  background-color: #008CBA;
}
* {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 33.33%;
  padding: 5px;
}

.row::after {
  content: "";
  clear: both;
  display: table;
}
div {
  padding-top: 50px;
  padding-right: 30px;
  padding-bottom: 50px;
  padding-left: 80px;
}
</style>
</head>

<body bgcolor="#FFFFFF" text="#000000" link="#0000ff" vlink="#800080" alink="#ff0000">

<center>
<table width="100%" border="0" cellpadding="10" cellspacing="5">

<font align="center" size="3" color="#2f4f4f" face="verdana,arial,helvetica,sans-serif" >
  <p align="center">
  Students can do engineering by doing pre-graduation called Diploma or by complating graduation called Degree.
  There are lots of branches in Engineering. Although Every branch gives us speciliazation in differnt Field, there is debate between branches for best branch in Engineering.
  </p>
  
</font>


</table>

</center>

</body>

</html>
