<html>

<head>
<title></title>
<style>
.button {
  border: 50;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  background-color: #008CBA;
}
* {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 33.33%;
  padding: 5px;
}

.row::after {
  content: "";
  clear: both;
  display: table;
}
div {
  padding-top: 50px;
  padding-right: 30px;
  padding-bottom: 50px;
  padding-left: 80px;
}
</style>
</head>

<body bgcolor="#E5E4E2" text="#000000" link="#0000ff" vlink="#800080" alink="#ff0000">

<center>
<table width="100%" border="0" cellpadding="10" cellspacing="0">
<div>
<font size="4" color="#dc143c" face="verdana,arial,helvetica,sans-serif" align="center"><b>
"Engineering is not only Degree,It is life for an Engineer"

</b></font>

</div >
<font align="left" size="3" color="#2f4f4f" face="verdana,arial,helvetica,sans-serif" >
  <p align="left">
  Students can do engineering by doing pre-graduation called Diploma or by complating graduation called Degree.
  There are lots of branches in Engineering. Although Every branch gives us speciliazation in differnt Field, there is debate between branches for best branch in Engineering.
  </p>
  <br/>
  <p align="left">
    Here are some branches in engineering.
  </p>
</font>

<tr><td align="left" valign="top" border="0">
<font size="5" color="#2f4f4f" face="verdana,arial,helvetica,sans-serif" >
  <h3>Braches in Engineering</h3>
<pre>
<ul>
	<li>Aeronatical Engineering</li>
	<li>Agriculture Engineering</li>
  <li>Automobile Engineering</li>
  <li>Ceremic Engineering</li>
  <li>Chemical Engineering</li>
  <li>Civil Engineering</li>
  <li>Computer Science & Engineering</li>
  <li>Electrical & Electronics Engineering</li>
  <li>EleCtronics & Telecommunication Engineering</li>
  <li>Information Science & Engineering</li>
  <li>Mechanical Engineering</li>
  <li>Intrtumental Engineering</li>
  <li>Miniing Engineering</li>
  <li>Textile Engineering</li>
  <li>Production Engineering</li>
  <li>Mechatronics Engineering</li>
  <li>Design & Fabrication Engineering</li>
<ul>	
</pre>
</font>

</table>

<div >
<font size="5" color="#dc143c" face="verdana,arial,helvetica,sans-serif">
<b>
<p align="center">The Engineer has been,and is,a maker of history</p>
</b></font>
</div>
<div class="row">
  <div class="column">
    <img src="img3.jpg" alt="img" style="width:300; height:250;"><br><b><p>NO Tech Withot Mech</p></b>
  </div>
  <div class="column">
    <img src="img2.jpg" alt="img" style="width:300; height:250;"><br><b><p>We shape our Buildings,thereafter they shape us.</p></b>
  </div>
  <div class="column">
    <img src="img4.jpg" alt="img" style="width:300; height:250;"><br><b><p>Difficult ? Let's Code it</p></b>
  </div>
</div>
<div style="background-color:#B6B6B4;">
<font size="3" color="#2f4f4f" face="verdana,arial,helvetica,sans-serif" >
<p align="left"><b>Contact us:+91-xxxxxxxxxx <br><br>E-mail: engineering@gmail.com<b><p>
<p align="right">Copyright</p>
</font>
</div>
</center>

</body>

</html>
